<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 align="center">Fecha y hora.</h1>

    <br>
    <h1 align="center">31/01/2021 PM</h1><br>
    <h1 align="center">05:34:17</h1>
</body>

</html>